<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout android:layout_alignParentTop="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#000000"
		android:id="@+id/complete_photo" android:layout_marginBottom="60px" android:layout_marginTop="30px">
		<RelativeLayout android:id="@+id/RelativeLayout02"
			android:layout_alignParentTop="true" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_centerHorizontal="true"
			android:layout_centerInParent="true" android:layout_marginLeft="25px"
			android:layout_marginRight="25px" android:background="#ffffff"
			android:layout_marginBottom="100px" android:layout_marginTop="28px">
			<AbsoluteLayout android:layout_alignParentTop="true"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:background="#ff0000" android:layout_centerHorizontal="true"
				android:layout_centerInParent="true" android:layout_centerVertical="true"
				android:layout_marginLeft="2px" android:layout_marginBottom="2px"
				android:layout_marginRight="2px" android:layout_marginTop="2px">

				<FrameLayout android:orientation="horizontal"
					android:id="@+id/FrameLayout01" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="#ffffff">
</FrameLayout>
				<ImageView android:id="@+id/image_preview" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="#000000"></ImageView>

				
			</AbsoluteLayout>

		</RelativeLayout>
		<EditText android:layout_alignParentBottom="true"
			android:layout_width="fill_parent" android:gravity="center"
			android:layout_marginLeft="15px" android:layout_marginRight="15px"
			android:background="#000000" android:textColor="#ffffff"
			android:textSize="17px" android:typeface="serif" android:id="@+id/txt_details"
			android:layout_marginBottom="20px" android:layout_height="40px" android:maxWidth="250px"
			android:imeOptions="actionNext" android:text="@string/fail_context"></EditText>
		<EditText android:layout_above="@+id/txt_details"
			android:layout_alignLeft="@+id/txt_details"
			android:layout_alignRight="@+id/txt_details" android:id="@+id/txt_title"
			android:layout_width="fill_parent" android:gravity="center"
			android:background="#000000" android:typeface="serif"
			android:textColor="#ffffff" android:maxLines="1"
			android:layout_marginBottom="4px" android:layout_height="27px" android:textSize="24px"
			android:maxWidth="250px" android:imeOptions="actionNext" android:text="@string/fail_title"></EditText>

	</RelativeLayout>
	<LinearLayout android:layout_alignParentBottom="true"
		android:id="@+id/la_boton_capt" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#a2a2a2"
		android:visibility="gone">
		<ImageButton android:layout_height="wrap_content" android:id="@+id/button_capture"
			android:layout_gravity="center" android:minWidth="80px"
			android:background="@drawable/button" android:layout_width="fill_parent"></ImageButton>


	</LinearLayout>
	<LinearLayout android:layout_alignParentBottom="true"
		android:id="@+id/la_boton_share" android:layout_width="fill_parent"
		android:background="#a2a2a2" android:layout_height="wrap_content">
		<ImageButton android:layout_height="wrap_content"
			android:id="@+id/button_share" android:background="@drawable/button" android:minWidth="100px" android:layout_width="200px">
		</ImageButton>
		<ImageButton android:layout_height="wrap_content"
			android:id="@+id/button_capture_again" android:layout_width="wrap_content"
			android:background="@drawable/button" android:layout_marginLeft="2px"
			android:minWidth="100px">
		</ImageButton>

		<ImageButton android:layout_height="wrap_content"
			android:background="@drawable/button" android:id="@+id/button_save"
			android:layout_marginLeft="2px" android:minWidth="100px"
			android:layout_width="fill_parent"></ImageButton>
	</LinearLayout>
	<com.admob.android.ads.AdView 
			android:layout_alignParentTop="true"
			android:id="@+id/ad"
			android:layout_width="fill_parent"
			android:layout_height="50px" />
</RelativeLayout>
